# APIOffline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/real_estate/apioffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/real_estate/apioffline/: ContactListApplication.kt
app/src/main/java/com/real_estate/apioffline/api/: ContactListAPI.kt
app/src/main/java/com/real_estate/apioffline/data/: ContactDao.kt  ContactList.kt  ContactListDatabase.kt  ContactListRepository.kt
app/src/main/java/com/real_estate/apioffline/di/: AppModule.kt
app/src/main/java/com/real_estate/apioffline/features/contactlist/: ContactAdapter.kt  ContactFragment.kt  ContactListViewModel.kt  MainActivity.kt  PdfFragment.kt  PdfViewActivity.kt  ViewPagerAdapter.kt  WebViewActivity.kt
app/src/main/java/com/real_estate/apioffline/util/: FileUtils.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  contactlist_item.xml  pdffragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/real_estate/apioffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
